* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    background-color: rgb(249,249,249);
}

header {
    display: flex;
    height: 15vh;
    background-color: white;
    box-shadow: 0px 0.2px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 12px;
align-items: center;
}

#logo {
    z-index: 1;
    width: 180px;
}

#logo img {
    height: 100%;
    width: 100%;
    margin-left: 10px;
}

#logo img{
 -webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

#logo img:hover {
 -webkit-transform: scale(1.1);
 transform: scale(1.2);
}

#logo img:hover{
    transform: : scale(3,3);
    
}
#menu {
    width: 100vw;
}

#menu ul{
    display: flex;
    justify-content: flex-end;
}

#menu ul li{
    color:white;
    font-size: 20px;

    padding:5px;
    list-style-type: none;
    width: 5wh;
    border: solid 1px white;
    margin-left: 3px;
    border-radius: 5px;
    background-color: rgba(255, 130, 0, 0.68);
    
}

#menu ul li:hover{
    background-color: rgba(255, 130, 0, 1);
    
}

main {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.banner{ 
    height: 60vh;
    width: 100vw;
    background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,243,106,1) 0%, rgba(255,219,71,1) 26%, rgba(255,213,62,1) 53%, rgba(255,171,0,1) 95%);
}

.item{ 
height: 60vh;
    border-width: 100vw;
    
}
.item img{
   height: 100%;
    width: 40%;
    margin: 20 30% auto;
}


#infos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 95vw;
    margin:auto;
}

.info-item {
    width: 60%;
    height: 80vh; 
    color: darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2em;
    
}

.info-item h4{
    font-size: 5vh;
    color: gray;
    text-align: center; 
    border-bottom: 2px solid rgb(26,188,156);
    margin-bottom: 5px;
    width: 30vw;
    
}

.info-item img{
    height: 90px;
    width: 90px;
    align-items: center;
}
.info-item p{
    text-align: center; 
    width: 25vw;
    height: 50vh;
    margin: auto;
    font-size: 3vh;
    
}

#animais {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1vh;
 background-color: rgb(249,249,249);
    justify-content: center;
    height: 100%;
    align-items: center;
}

.item-animais {
    background-color: white;
    width: 50vh;
    margin: 1%;
    padding: 1%;
    height: 60vh;
    display: flex;
    align-content: center;
    flex-direction: column;

}

.item-animais img{
    height: 60%;
    width: 100%;

}

.item-animais h4{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(68,68,68);
    padding: 5px 5px 0px 5px;
}

.animal-nome{
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    color: rgb(26,188,156);
    padding: 2px;
}


.btn{
border: solid 1px lightblue;
    background-color: lightblue;
    font-size: 15px;
    height: 8vh;
    width: 15vw;
    margin:auto;;
}

.btn:hover {
    background-color: rgb(149,205,223);
}

#continuacao {
    flex-basis: 100%;
   text-align: center;
    margin: 2%;
}

#continuacao span {
   color: rgba(255, 130, 0, 0.9);
}

footer {
    border-top: 30px solid rgb(170, 220, 251);
    box-sizing: content-box;
margin-top:5%;
background-color: rgb(0, 34, 70, 0.9);
width: 100%;
height: 40vh;
display: flex;
flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#info-footer-lat {
    display: flex;
    width: 45vw;

}

#info-footer-lat img{
    height: 90%;
   margin:1%;
    
}

#info-footer-lat p {
    color: white;
    width: 95%;
    height: 90%;
    padding: 1%;
    margin: 1%;
}

#infos-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
margin:1% ;
}

#infos-footer label {
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

#infos-footer ul li {
    list-style-type: none; 
    padding: 8%;
    color: white;
    text-decoration: underline;
    
    
}
#redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#redes-tit{
  color: white;
    font-size: 20px;
    font-weight: bolder;
    margin: 0 auto 0 auto;
    text-align: center;
}


#redes img {
    width:40px;
    height: 40px;

}



#redes ul{
    list-style-type: none;
    margin: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    

    
}

#redes ul li {
    width: 40%;
    padding: 10px;
    margin: auto;
}

#frase {
    width:100%;
    border-top: solid 0.5px gray;
    text-align: center;
    color: white;
    
}

@media screen and (max-width: 700px) {
    #logo {
        display: none;
    }
    
    header {
        height: 25vh;
    }
    
    #menu ul {
        flex-direction: column;
        justify-content: center;
    }
    
    #menu ul li {
        width: 80%;
        text-align: center;
        padding: 2%;
        margin: auto;
        
    }
    .btn {
        width: 50%;
    }
    
#redes ul li {
    width: 20%;
    padding: 5px;
    margin: 2px;
}
    
    .info-item h4 {
        font-size: 20px;
    }
    .info-item img {
        margin: 0;
        height: 50px;
        width: 50px;
    }
    .info-item p{
        font-size: 12px;
        margin:0;
    }
    

}

